@import "../../styles/variables.css";

.grid {
  border: 4px solid var(--secondary);
  background-color: var(--primary);
  /* width: 310px; */
  height: 348px;
  margin: auto;
  overflow: hidden;
}

.grid__row {
  justify-content: center;
}

.grid__cell {
  width: 20px;
  height: 20px;
  flex-grow: 1;
}

.grid__cell--open {
  background-color: var(--primary);
}

.grid__cell--wall {
  background-color: var(--secondary);
}

.grid__cell--start {
  background-color: var(--compare);
}

.grid__cell--current {
  background-color: var(--accent);
}

.grid__cell--visited {
  background-color: var(--idle);
}

.grid__cell--path {
  background-color: var(--accent);
}

.grid__cell--animate-grow {
  animation: 0.6s linear grow;
}

.grid__cell--animate-shrink {
  animation: 0.6s linear shrink forwards;
}

.grid__cell--animate-highlight-visited {
  animation: 1.5s linear highlight-visited forwards;
}

.grid__cell--animate-highlight {
  animation: 1.5s linear highlight-path;
}

@keyframes grow {
  from {
    border-radius: 50%;
    transform: scale(0);
  }
  to {
    border-radius: 0px;
    tranform: scale(1);
  }
}

@keyframes shrink {
  from {
    transform: scale(1);
  }
  to {
    border-radius: 50%;
    transform: scale(0);
  }
}

@keyframes highlight-visited {
  0% {
    border-radius: 50%;
    transform: scale(0);
    background-color: #ff0022;
  }

  75% {
    background-color: #41ead4;
    transform: scale(1);
    border-radius: 0px;
  }

  100% {
    background-color: var(--idle);
  }
}

@keyframes highlight-path {
  0% {
    border-radius: 50%;
    transform: scale(0);
    background-color: #fffd82;
  }

  75% {
    background-color: #afece7;
    transform: scale(1);
    border-radius: 0px;
  }

  100% {
    background-color: var(--accent);
  }
}

/* @media only screen and (min-width: 375px) {
  .grid {
    width: 365px;
  }
} */

@media only screen and (min-width: 768px) {
  .grid {
    /* width: 568px; */
    height: 508px;
  }
}

@media only screen and (min-width: 1024px) {
  .grid__container {
    margin: auto 0;
  }
  .grid {
    width: 568px;
  }
}
